# xcloud-lcn-demo

./: Readme.md  pom.xml
sql/: mongo.txt  xcloud-lcn-demo.sql
xcloud-eureka-server/: pom.xml
xcloud-eureka-server/src/main/java/com/hongjiaoliu/lcn/: EurekaServerStart.java
xcloud-eureka-server/src/main/resources/: application.yml
xcloud-servicea/: pom.xml
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/: XXBanner.java  XcloudServiceAStart.java
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/client/: ServiceBClient.java  ServiceCClient.java
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/config/: DBConfig.java
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/controller/: UserController.java
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/entity/: User.java
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/mapper/: UserMapper.java  UserMapper.xml
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/service/: UserService.java
xcloud-servicea/src/main/java/com/hongjiaoliu/lcn/service/impl/: UserServiceImpl.java
xcloud-servicea/src/main/resources/: application.yml
xcloud-serviceb/: pom.xml
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/: XcloudServiceBStart.java
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/config/: DBConfig.java
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/controller/: UserRoleController.java
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/entity/: UserRole.java
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/mapper/: UserRoleMapper.java  UserRoleMapper.xml
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/service/: UserRoleService.java
xcloud-serviceb/src/main/java/com/hongjiaoliu/lcn/service/impl/: UserRoleServiceImpl.java
xcloud-serviceb/src/main/resources/: application.yml
xcloud-servicec/: pom.xml
xcloud-servicec/src/main/java/com/hongjiaoliu/lcn/: XcloudServiceCStart.java
xcloud-servicec/src/main/java/com/hongjiaoliu/lcn/config/: ConfigProperties.java  DBConfig.java
xcloud-servicec/src/main/java/com/hongjiaoliu/lcn/controller/: TaskController.java
xcloud-servicec/src/main/java/com/hongjiaoliu/lcn/entity/: RedisTaskBean.java  TaskLogBean.java
xcloud-servicec/src/main/java/com/hongjiaoliu/lcn/service/: TaskService.java
xcloud-servicec/src/main/java/com/hongjiaoliu/lcn/service/impl/: TaskServiceImpl.java
xcloud-servicec/src/main/resources/: application.yml
xcloud-tm/: pom.xml
xcloud-tm/src/main/java/com/hongjiaoliu/lcn/: TxManagerApplication.java
xcloud-tm/src/main/resources/: application.yml
